{
  "gigglebot.dewPoint|block": "point de rosée en %scale",
  "gigglebot.distanceSensorReadRangeContinuous|block": "distance jusqu'à l'obstacle (mm)",
  "gigglebot.distanceSensorTestForObstacle|block": "obstacle se trouve %inequality| %dist| mm",
  "gigglebot.driveMillisec|block": "%dir|pendant %delay|ms",
  "gigglebot.driveStraight|block": "%dir",
  "gigglebot.firmwareVersion|block": "version du firmware",
  "gigglebot.gigglebotSpin|block": "pivoter vers la %turn_dir",
  "gigglebot.humidity|block": "humidité",
  "gigglebot.lightFollowStatus|block": "en train de suivre la lumière",
  "gigglebot.lightFollow|block": "suivre la lumière",
  "gigglebot.lightOrient|block": "tourner %dir la lumière",
  "gigglebot.lightReadSensor|block": "capteur de lumière de %which",
  "gigglebot.lightSensorsRaw|block": "données brutes des capteurs de lumière (x2)",
  "gigglebot.lightTest|block": "%level| est détectée",
  "gigglebot.lineFollowStatus|block": "en train de suivre une ligne",
  "gigglebot.lineFollow|block": "suivre une ligne noire %type_of_line",
  "gigglebot.lineReadSensor|block": "capteur de ligne de %which",
  "gigglebot.lineSensorsRaw|block": "données brutes des capteurs de ligne (x2)",
  "gigglebot.lineTest|block": "une ligne %which| est détectée",
  "gigglebot.motorPowerAssignBoth|block": "régler la puissance du moteur de gauche à  %left_power|et celui de droite à | %right_power",
  "gigglebot.motorPowerAssign|block": "régler la puissance pour %motor| à | %power",
  "gigglebot.motorTrimSet|block": "corriger la direction vers la %dir|par  %trim_value",
  "gigglebot.pressure|block": "pression en %pressureScale",
  "gigglebot.servoMove|block": "positioner le servo de  %which| à |%degree",
  "gigglebot.setSpeed|block": "ajuster la vitesse pour %motor |  %speed",
  "gigglebot.spinMillisec|block": "pivoter vers la %turn_dir|pendant %delay|ms",
  "gigglebot.steerMillisec|block": "courber %percent| vers la %dir| pendant %delay| ms",
  "gigglebot.steer|block": "courber %percent| vers la %dir",
  "gigglebot.stop|block": "arrêter le GiggleBot",
  "gigglebot.temperature|block": "température en %scale",
  "gigglebot.turnMillisec|block": "tourner vers la  %turn_dir|pendant %delay|ms",
  "gigglebot.turn|block": "tourner vers la %turn_dir",
  "gigglebot.voltageBattery|block": "voltage de la batterie (mv)",
  "gigglebot.voltageShow|block": "afficher le voltage de la batterie (mv)",
  "gigglebotInequality.Closer|block": "plus proche que",
  "gigglebotInequality.Farther|block": "plus loin que",
  "gigglebotLightFollowMode.Avoid|block": "éviter",
  "gigglebotLightFollowMode.Follow|block": "suivre",
  "gigglebotLightLevel.Brightness|block": "clarté",
  "gigglebotLightLevel.Darkness|block": "obscurité",
  "gigglebotLineColor.Black|block": "noire",
  "gigglebotLineColor.White|block": "blanche",
  "gigglebotLineType.Thick|block": "large",
  "gigglebotLineType.Thin|block": "mince",
  "gigglebotPressureScale.Pascal|block": "Pascal",
  "gigglebotPressureScale.inches|block": "pouces de Hg",
  "gigglebotServoAction.Both|block": "les deux en synchro",
  "gigglebotServoAction.Left|block": "gauche",
  "gigglebotServoAction.Mirror|block": "les deux en miroir",
  "gigglebotServoAction.Right|block": "droite",
  "gigglebotTempScale.Celsius|block": "Celsius",
  "gigglebotTempScale.Farhenheit|block": "Farhenheit",
  "gigglebotTowardsAway.Away|block": "loin de",
  "gigglebotTowardsAway.Towards|block": "vers",
  "gigglebotWhichDriveDirection.Backward|block": "reculer",
  "gigglebotWhichDriveDirection.Forward|block": "avancer",
  "gigglebotWhichMotor.Both|block": "les deux moteurs",
  "gigglebotWhichMotor.Left|block": "le moteur gauche",
  "gigglebotWhichMotor.Right|block": "le moteur droit",
  "gigglebotWhichSpeed.Faster|block": "à rapide",
  "gigglebotWhichSpeed.Fastest|block": "au plus rapide",
  "gigglebotWhichSpeed.Normal|block": "à la vitesse normale",
  "gigglebotWhichSpeed.Slower|block": "à lent",
  "gigglebotWhichSpeed.Slowest|block": "au plus lent",
  "gigglebotWhichTurnDirection.Left|block": "gauche",
  "gigglebotWhichTurnDirection.Right|block": "droite",
  "gigglebotWhichUniqueMotor.Left|block": "moteur gauche",
  "gigglebotWhichUniqueMotor.Right|block": "moteur droit",
  "gigglebotWhichUnitSystem.inches|block": "pouces",
  "gigglebotWhichUnitSystem.mm|block": "mm",
  "gigglebot|block": "giggleBot",
  "{id:category}Gigglebot": "giggleBot",
  "{id:group}Distance Sensor (Add-On)": "Capteur de distance (ajouté)",
  "{id:group}Firmware": "Firmware",
  "{id:group}Light Sensors": "Capteurs de lumière",
  "{id:group}Line Follower": "Capteurs de ligne",
  "{id:group}On Board Sensors": "Capteurs embarqués",
  "{id:group}Servo": "Servo",
  "{id:group}Temperature Humidity Pressure (Add-On)": "Température Humidité Pression (ajouté)",
  "{id:group}Voltage": "Voltage"
  }