{
  "gigglebot.dewPoint|block": "dew point in %scale",
  "gigglebot.distanceSensorReadRangeContinuous|block": "distance to obstacle (mm)",
  "gigglebot.distanceSensorTestForObstacle|block": "obstacle is %inequality| %dist| mm",
  "gigglebot.driveMillisec|block": "drive %dir|for %delay|ms",
  "gigglebot.driveStraight|block": "drive %dir",
  "gigglebot.firmwareVersion|block": "firmware version number",
  "gigglebot.gigglebotSpin|block": "spin %turn_dir",
  "gigglebot.humidity|block": "humidity",
  "gigglebot.lightFollowStatus|block": "following light",
  "gigglebot.lightFollow|block": "follow light",
  "gigglebot.lightOrient|block": "turn %dir light",
  "gigglebot.lightReadSensor|block": "%which|light sensor",
  "gigglebot.lightSensorsRaw|block": "raw light sensors (x2)",
  "gigglebot.lightTest|block": "%level| is detected",
  "gigglebot.lineFollowStatus|block": "following line",
  "gigglebot.lineFollow|block": "follow a %type_of_line| black line",
  "gigglebot.lineReadSensor|block": "%which|line sensor",
  "gigglebot.lineSensorsRaw|block": "raw line sensors (x2)",
  "gigglebot.lineTest|block": "%which|line is detected",
  "gigglebot.motorPowerAssignBoth|block": "set left power to %left_power|and right to | %right_power",
  "gigglebot.motorPowerAssign|block": "set power on %motor| to | %power",
  "gigglebot.motorTrimSet|block": "correct towards %dir|by %trim_value",
  "gigglebot.pressure|block": "pressure in %pressureScale",
  "gigglebot.servoMove|block": "set %which|servo to |%degree",
  "gigglebot.setSpeed|block": "set %motor | speed to %speed",
  "gigglebot.spinMillisec|block": "spin %turn_dir|for %delay|ms",
  "gigglebot.steerMillisec|block": "steer %percent| towards the %dir| for %delay| ms",
  "gigglebot.steer|block": "steer %percent| towards the %dir",
  "gigglebot.stop|block": "stop",
  "gigglebot.temperature|block": "temperature in %scale",
  "gigglebot.turnMillisec|block": "turn %turn_dir|for %delay|ms",
  "gigglebot.turn|block": "turn %turn_dir",
  "gigglebot.voltageBattery|block": "battery voltage (mv)",
  "gigglebot.voltageShow|block": "show battery voltage (mv)",
  "gigglebotInequality.Closer|block": "closer than",
  "gigglebotInequality.Farther|block": "farther than",
  "gigglebotLightFollowMode.Avoid|block": "avoid",
  "gigglebotLightFollowMode.Follow|block": "follow",
  "gigglebotLightLevel.Brightness|block": "brightness",
  "gigglebotLightLevel.Darkness|block": "darkness",
  "gigglebotLineColor.Black|block": "black",
  "gigglebotLineColor.White|block": "white",
  "gigglebotLineType.Thick|block": "thick",
  "gigglebotLineType.Thin|block": "thin",
  "gigglebotPressureScale.Pascal|block": "Pascal",
  "gigglebotPressureScale.inches|block": "inches",
  "gigglebotServoAction.Both|block": "both in synchro",
  "gigglebotServoAction.Left|block": "left",
  "gigglebotServoAction.Mirror|block": "both in mirror",
  "gigglebotServoAction.Right|block": "right",
  "gigglebotTempScale.Celsius|block": "Celsius",
  "gigglebotTempScale.Farhenheit|block": "Farhenheit",
  "gigglebotTowardsAway.Away|block": "away from",
  "gigglebotTowardsAway.Towards|block": "towards",
  "gigglebotWhichDriveDirection.Backward|block": "backward",
  "gigglebotWhichDriveDirection.Forward|block": "forward",
  "gigglebotWhichMotor.Both|block": "both motors",
  "gigglebotWhichMotor.Left|block": "left motor",
  "gigglebotWhichMotor.Right|block": "right motor",
  "gigglebotWhichSpeed.Faster|block": "faster",
  "gigglebotWhichSpeed.Fastest|block": "fastest",
  "gigglebotWhichSpeed.Normal|block": "normal",
  "gigglebotWhichSpeed.Slower|block": "slower",
  "gigglebotWhichSpeed.Slowest|block": "slowest",
  "gigglebotWhichTurnDirection.Left|block": "left",
  "gigglebotWhichTurnDirection.Right|block": "right",
  "gigglebotWhichUniqueMotor.Left|block": "left motor",
  "gigglebotWhichUniqueMotor.Right|block": "right motor",
  "gigglebotWhichUnitSystem.inches|block": "inches",
  "gigglebotWhichUnitSystem.mm|block": "mm",
  "gigglebot|block": "GiggleBot",
  "{id:category}Gigglebot": "GiggleBot",
  "{id:group}Distance Sensor (Add-On)": "Distance Sensor (Add-On)",
  "{id:group}Firmware": "Firmware",
  "{id:group}Light Sensors": "Light Sensors",
  "{id:group}Line Follower": "Line Follower",
  "{id:group}On Board Sensors": "On Board Sensors",
  "{id:group}Servo": "Servo",
  "{id:group}Temperature Humidity Pressure (Add-On)": "Temperature Humidity Pressure (Add-On)",
  "{id:group}Voltage": "Voltage"
  }