{
  "gigglebot": "Custom blocks",
  "gigglebot.dewPoint": "Read Dew Point",
  "gigglebot.distanceSensorReadRangeContinuous": "Get a reading of how far an obstacle is from the distanse sensor.",
  "gigglebot.distanceSensorReadRangeSingle": "Distance Sensor: takes a single reading.",
  "gigglebot.distanceSensorTestForObstacle": "Test for the presence of an obstacle.",
  "gigglebot.distanceSensorTestForObstacle|param|dist": "how many millimeters; eg: 100",
  "gigglebot.distanceSensorTestForObstacle|param|inequality": "less than or more than, closer than or farther than",
  "gigglebot.driveMillisec": "Will let GiggleBot move forward or backward for a number of milliseconds.\r\nDistance covered during that time is related to the freshness of the batteries.",
  "gigglebot.driveMillisec|param|delay": "for how many milliseconds; eg: 1000",
  "gigglebot.driveMillisec|param|dir": "forward or backward; ",
  "gigglebot.driveStraight": "Will let GiggleBot move forward or backward until told otherwise (either by a stop block or a turn block).",
  "gigglebot.driveStraight|param|dir": "forward or backward",
  "gigglebot.gigglebotSpin": "GiggleBot will spin on itself until told otherwise, like a turn but staying in the same spot. Especially useful when drawing.",
  "gigglebot.gigglebotSpin|param|turn_dir": "left or right;",
  "gigglebot.humidity": "Get an atmospheric humidity reading from the Temp/Humidity/Pressure sensor",
  "gigglebot.leftPower": "return current power setting of the left motor",
  "gigglebot.lightFollow": "Will follow a spotlight shone on its eyes. The GiggleBot will stop following\r\na light when it detects it is in darkness. It will not automatically\r\nrestart following a light once it leaves darkness\r\nUsing javascript, you can switch to light avoiding mode by changing the first \r\nparameter to \"gigglebotLightFollowMode.Avoid\"",
  "gigglebot.lightFollowStatus": "True if robot is currently following light.\r\nFalse otherwise",
  "gigglebot.lightFollow|param|light_threshold": "how much light is needed to consider the loop needs to end. This can happen when a light following robot is covered with a box; eg: 10",
  "gigglebot.lightFollow|param|mode": "either follow or avoid light",
  "gigglebot.lightFollow|param|sensitivity": "how much of a difference between the two sides is needed for GiggleBot to react; eg: 20",
  "gigglebot.lightOrient": "Will orient the GiggleBot towards a light, just once. \r\nTo do a light following robot, this block needs to be inserted in a loop.\r\nYou control when the loop ends.",
  "gigglebot.lightOrient|param|diff": "the difference between the two sensors that will trigger a reaction; eg: 50",
  "gigglebot.lightReadSensor": "Reads left or right light sensor. \r\nThe light sensors are placed in front of each eye neopixel, they're tiny! \r\nThe range is 0 through 1023, although in reality rarely above ~950.",
  "gigglebot.lightReadSensor|param|which": "left or right",
  "gigglebot.lightTest": "Will return true if both light sensors are detecting bright light, or darkness.\r\n@param level: bright or darness\r\n@param threshold: how sensitive the detection will be. The smaller the number, the less sensitive it will be.",
  "gigglebot.lineFollow": "A thin black line would fall between the two sensors. The GiggleBot will stop when both sensors are reading black.\r\nA thick black line would have the two sensors on top of it at all times. The GiggleBot will stop when both sensors are reading white.\r\nCalling this block puts the GiggleBot into \"Line Follower Mode\". To exit \"Line Follower Mode\" you need to call the \"stop following line\" block.",
  "gigglebot.lineFollowStatus": "True if robot is currently following a line.\r\nFalse otherwise",
  "gigglebot.lineFollow|param|specific_line_threshold": "overwrite the default line threshold to adapt to your particular tape and lighting condition.",
  "gigglebot.lineFollow|param|type_of_line": "thin line or thick line",
  "gigglebot.lineReadSensor": "Reads left or right line sensor",
  "gigglebot.lineReadSensor|param|which": "left or right",
  "gigglebot.lineSensorsRaw": "Reads the two line sensors",
  "gigglebot.lineTest": "Will return true if the whole line sensor is reading either black or white.\r\n@param color: black or white",
  "gigglebot.motorPowerAssign": "Assigns power to a motor, or the same power to both motors\r\nValues from 101 through 127, and -128 through -101 are used to float the  motor.\r\n@param motor:  left or right motor, or both\r\n@param power: a value between -100 and 100",
  "gigglebot.motorPowerAssignBoth": "Assigns potentially different powers to both motors in one call.  \r\nValues from 101 through 127, and -128 through -101 are used to float the  motor.\r\n@param left_power: the power to assign to the left motor (between -100 and 100)\r\n@param right_power: the power to assign to the right motor (between -100 and 100)",
  "gigglebot.motorTrimSet": "This allows the user to correct the motors on the GiggleBot if it's not driving straight\r\n@param dir: if the GiggleBot drives to the left, then correct to the right. Vice versa. \r\n@param trim_value: a correction value between 0 and 100, but most likely below 10",
  "gigglebot.pressure": "Get an atmospheric pressure reading from the Temp/Humidity/Pressure sensor",
  "gigglebot.rightPower": "return current power setting of the right motor",
  "gigglebot.servoMove": "Positions a servo motor to a specified position",
  "gigglebot.servoMove|param|degree": "which position, from 0 to 180",
  "gigglebot.servoMove|param|which": "left or right servo",
  "gigglebot.setLeftPower": "Assigns a new power value to the left motor\r\nValues from 101 through 127, and -128 through -101 are used to float the  motor.",
  "gigglebot.setLeftPower|param|leftpower": "new value for the power setting of the left motor (-100 < leftpower < 100)",
  "gigglebot.setLineFollowerThreshold": "A javascript method to change the line follower threshold. \r\nNot exposed as a block",
  "gigglebot.setRightPower": "Assigns a new power value to the right motor\r\nValues from 101 through 127, and -128 through -101 are used to float the  motor.",
  "gigglebot.setRightPower|param|rightpower": "new value for the power setting of the right motor. (-100 < rightpower < 100)",
  "gigglebot.setSpeed": "You can set the speed for each individual motor or both together. The higher the speed the less control the robot has.\r\nYou may need to correct the robot (see block in \"more...\" section).  A faster robot needs more correction than a slower one.\r\nNote that any drive correction done previously gets applied here.\r\nIf you want to follow a line,  it will work best at a lower speed.\r\nActual speed is dependent on the freshness of the batteries.\r\n@param motor: left, right or both motors\r\n@param speed: how fast the robot goes.",
  "gigglebot.spinMillisec": "GiggleBot will spin on itself for the provided number of milliseconds, like a turn but staying in the same spot. Especially useful when drawing",
  "gigglebot.spinMillisec|param|delay": "how many milliseconds; eg: 1000",
  "gigglebot.spinMillisec|param|turn_dir": "turning left or right",
  "gigglebot.steer": "GiggleBot will drive forward while steering to one side. \r\nUseful when it needs to go around an obstacle, or orbit around an object.\r\n0% means no steering, the same as the 'drive' block. 100% is the same as the 'turn' block.",
  "gigglebot.steerMillisec": "GiggleBot will drive forward while steering to one side for the provided number of milliseconds. \r\nUseful when it needs to go around an obstacle, or orbit around an object.\r\n0% means no steering, the same as the 'drive' block. 100% is the same as the 'turn' block.",
  "gigglebot.steerMillisec|param|delay": "for how many milliseconds; eg: 1000",
  "gigglebot.steerMillisec|param|dir": "which direction to steer, left or right",
  "gigglebot.steerMillisec|param|percent": "the variation in power between left and right; eg: 0, 20, 50, 100",
  "gigglebot.steer|param|dir": "to the left or to the right",
  "gigglebot.steer|param|percent": "value between 0 and 100 to control the amount of steering",
  "gigglebot.stop": "stops the robot.",
  "gigglebot.temperature": "Get a temperature reading from the Temp/Humidity/Pressure sensor",
  "gigglebot.turn": "Will make GiggleBot turn left or right until told otherwise (by a stop block or a drive block).",
  "gigglebot.turnMillisec": "Will make GiggleBot turn left and right for a number of milliseconds. How far it turns depends on the freshness of the batteries.",
  "gigglebot.turnMillisec|param|delay": "for how many milliseconds; eg: 1000",
  "gigglebot.turnMillisec|param|turn_dir": "turning left or right",
  "gigglebot.voltageShow": "Displays the current battery voltage. Anything lower than 3.4 is too low to run the motors",
  "gigglebotWhichUniqueMotor": "Use this file to define custom functions and blocks.\r\nRead more at https://makecode.microbit.org/blocks/custom"
}